<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:sec="http://www.springframework.org/schema/security" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.2.xsd
		http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security-3.2.xsd">
	
	
	<import resource="classpath*:utilidades-autorizacion-c1nn-client-spring-context.xml"/>
	
	<bean id="cas-common-propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>file:/etc/local/cas/common-cas.properties</value>
		</property>
		<property name="placeholderPrefix">
			<value>$cas-common{</value>
		</property>
	</bean>	
	
	<!-- Utilizado para eliminar el warning en sec:http -->
	<bean class="org.springframework.security.web.access.channel.ChannelDecisionManagerImpl">
		<property name="channelProcessors">
			<list>
				<bean class="org.springframework.security.web.access.channel.SecureChannelProcessor" />
				<bean class="org.springframework.security.web.access.channel.InsecureChannelProcessor" />
			</list>
		</property>
	</bean>
	
	
	<sec:http entry-point-ref="casEntryPoint" use-expressions="true">
		<!-- Filtrado de páginas por permisos -->
		<sec:intercept-url requires-channel="https" pattern="/privado/index.xhtml" access="hasAnyRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES, ROL_SUPERVISOR_LECTORES, ROL_SUPERVISOR_AUXILIARES')" />
		
		<sec:intercept-url requires-channel="https" pattern="/privado/listadoPersonas.xhtml" access="hasAnyRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES, ROL_SUPERVISOR_LECTORES, ROL_SUPERVISOR_AUXILIARES')" />
		<sec:intercept-url requires-channel="https" pattern="/privado/administrador/personas/detalle.xhtml" access="hasAnyRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES, ROL_SUPERVISOR_LECTORES, ROL_SUPERVISOR_AUXILIARES')" />
		<sec:intercept-url requires-channel="https" pattern="/privado/administrador/personas/**" access="hasRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES')" />
		
		<sec:intercept-url requires-channel="https" pattern="/privado/supervisionAuxiliares.xhtml" access="hasAnyRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES, ROL_SUPERVISOR_AUXILIARES')" />
		<sec:intercept-url requires-channel="https" pattern="/privado/supervisionLectores.xhtml" access="hasAnyRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES, ROL_SUPERVISOR_LECTORES')" />
		
		<sec:intercept-url requires-channel="https" pattern="/privado/listadoSupervisores.xhtml" access="hasRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES')" />
		
		<sec:intercept-url requires-channel="https" pattern="/privado/listadoUniversidadesOrigen.xhtml" access="hasRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES')" />
		<sec:intercept-url requires-channel="https" pattern="/privado/administrador/universidadorigen/**" access="hasRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES')" />
		
		<sec:intercept-url requires-channel="https" pattern="/privado/listadoCentrosDestino.xhtml" access="hasRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES')" />
		<sec:intercept-url requires-channel="https" pattern="/privado/administrador/centrodestino/**" access="hasRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES')" />
		
		<sec:intercept-url requires-channel="https" pattern="/privado/**" access="hasAnyRole('ROL_ADMINISTRADOR_SUPERVISIONLECTORESAUXILIARES')" />
		
		<sec:intercept-url requires-channel="https" pattern="/**" access="permitAll" />
		<!-- Filtrado de páginas por permisos -->
		
		<sec:logout invalidate-session="true" logout-url="/logout" success-handler-ref="customLogoutHandler" />
		
		<sec:custom-filter ref="singleLogoutFilter" before="CAS_FILTER" />
		<sec:custom-filter ref="casFilter" position="CAS_FILTER" />
		<sec:custom-filter ref="requestSingleLogoutFilter" before="LOGOUT_FILTER"/>
		
		<sec:access-denied-handler error-page="/accesoDenegado.xhtml"/>
	</sec:http>
	
	
	<bean id="manejadorLoginValido" class="es.uniovi.innova.eadministracion.internacionales.supervision.security.ManejadorLoginValido" />
	
	<bean id="customLogoutHandler"
		class="es.uniovi.innova.eadministracion.internacionales.supervision.security.CustomLogoutHandler">
		<property name="defaultTargetUrl" value="$cas-common{cas.url.logout}" />
	</bean>

	<!-- Punto de entrada: indica la página de "login" de nuestra aplicación, 
		es decir, la página del login proporcionada por el servidor CAS. -->
	<bean id="casEntryPoint"
		class="org.springframework.security.cas.web.CasAuthenticationEntryPoint">
		<property name="loginUrl" value="$cas-common{cas.url.login}" />
		<property name="serviceProperties" ref="casServiceProperties" />
	</bean>

	<!-- Servicio para el cual CAS realiza la autenticación. Ejemplo: url-de-nuestra-aplicación/j_spring_cas_security_check -->
	<bean id="casServiceProperties" class="org.springframework.security.cas.ServiceProperties">
		<property name="service" value="${app.url.auth}" />
		<property name="sendRenew" value="false" />
	</bean>

	<!-- Validación del ticket generado por el CAS -->
	<bean id="casFilter"
			class="org.springframework.security.cas.web.CasAuthenticationFilter">
		<property name="authenticationManager" ref="authenticationManager" />
		<!-- <property name="authenticationSuccessHandler" ref="manejadorLoginValido" /> -->
	</bean>

	<sec:authentication-manager alias="authenticationManager">
		<sec:authentication-provider ref="casAuthenticationProvider" />
	</sec:authentication-manager>

	<bean id="casAuthenticationProvider"
		class="org.springframework.security.cas.authentication.CasAuthenticationProvider">
		<property name="authenticationUserDetailsService" ref="userService" />
		<property name="serviceProperties" ref="casServiceProperties" />
		<property name="ticketValidator">
			<bean class="org.jasig.cas.client.validation.Saml11TicketValidator">
				<constructor-arg index="0" value="$cas-common{cas.url.validation}" />
				<property name="tolerance" value="1000000" />
			</bean>
		</property>
		<property name="key" value="${app.cas.key}" />
	</bean>
	
	<!-- Bean Utilidades de autorización -->
	<bean id="userService"
		class="es.uniovi.innova.utilidadesautorizacionc1nn.client.service.CASUserService">
		<property name="appId" value="${app.id}" />
		<property name="remoteProviders">
			<list>
				<value>databaseAuthoritiesProvider</value>
			</list>
		</property>
	</bean>
	
	<!-- logout filters -->
	<bean id="singleLogoutFilter" class="org.jasig.cas.client.session.SingleSignOutFilter" />
	<bean id="requestSingleLogoutFilter" class="org.springframework.security.web.authentication.logout.LogoutFilter">
		<constructor-arg value="$cas-common{cas.url.logout}" />
		<constructor-arg>
			<bean class="org.springframework.security.web.authentication.logout.SecurityContextLogoutHandler" />
		</constructor-arg>
	</bean>
	
</beans>