<?xml version='1.0' encoding='UTF-8'?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0">
	
	<application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
		<locale-config>
			<default-locale>es</default-locale>
		</locale-config>
	</application>
	
	<converter>
	  <converter-for-class>java.lang.Enum</converter-for-class>
	  <converter-class>javax.faces.convert.EnumConverter</converter-class>
	</converter>
	
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irACrearPersona</from-outcome>
			<to-view-id>/privado/administrador/personas/crear.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irAActualizarPersona</from-outcome>
			<to-view-id>/privado/administrador/personas/actualizar.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>verDetallePersona</from-outcome>
			<to-view-id>/privado/administrador/personas/detalle.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>volverListadoPersonas</from-outcome>
			<to-view-id>/privado/listadoPersonas.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irACrearCentroDestino</from-outcome>
			<to-view-id>/privado/administrador/centrodestino/crear.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irAActualizarCentroDestino</from-outcome>
			<to-view-id>/privado/administrador/centrodestino/actualizar.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>volverListadoCentrosDestino</from-outcome>
			<to-view-id>/privado/listadoCentrosDestino.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irACrearUniversidadOrigen</from-outcome>
			<to-view-id>/privado/administrador/universidadorigen/crear.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irAActualizarUniversidadOrigen</from-outcome>
			<to-view-id>/privado/administrador/universidadorigen/actualizar.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>verDetalleUniversidadOrigen</from-outcome>
			<to-view-id>/privado/administrador/universidadorigen/detalle.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>volverListadoUniversidadesOrigen</from-outcome>
			<to-view-id>/privado/listadoUniversidadesOrigen.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irSupervisionLectores</from-outcome>
			<to-view-id>/privado/supervisionLectores.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irSupervisionAuxiliares</from-outcome>
			<to-view-id>/privado/supervisionAuxiliares.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irCentrosDestino</from-outcome>
			<to-view-id>/privado/listadoCentrosDestino.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irUniversidadesOrigen</from-outcome>
			<to-view-id>/privado/listadoUniversidadesOrigen.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irSupervisores</from-outcome>
			<to-view-id>/privado/listadoSupervisores.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>irLectoresAuxiliares</from-outcome>
			<to-view-id>/privado/listadoPersonas.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
</faces-config>